<!DOCTYPE>
<html>
 <head>
 　<mate charset="ytf-8">
 　<title>タブのタイトル</title>
  <style>
  
.header {
 width: 1200px;
 height: 100px;
}

.header-right {
  float: right;
  width: 500px;
  margin-right: 100px;
}

.header-left {
  float: left;
  margin-left: 150px;
  margin-top: 30px;
}

.header-right p {
  float: left;
}

.conbtn {
  margin-top: 20px;
  margin-right: 50px;
  float: right;
  width: 150px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: red;
  color: white;
}


 .main {
  position: relative;
  background-color: gray;
  height: 550px;
  width: 1200px;
 }

.main h1 {
 position: absolute;
 top: 230;
 left: 490;
 color: gray;
}


ul {
  list-style: none;
}

.list {
  width: 1200px;
  text-align: center;
}

.list ul li {
   width: 120px;
  display: inline-block;
  padding: 50px;
 }


.text1 {
  background-color: gray;
  height: 400;
  width: 1200;
}

.text1 img {
 float: left;
 }

.text2 {
  background-color: gray;
  height: 400;
  width: 600;
  float: left;
}

.text2 img {
  float: right;
}

.text3 {
  background-color: gray;
  height: 400;
  width: 1200;
}

.text3 img {
 float: left;
 }

.contact {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 200px;
  background-color: gray;
  width: 800px;
  height: 100px;
}

.ftext {
  float: left;
  padding-top: 15px;
  padding-left: 100px;
}

.contact a {
  text-align: center;
  line-height: 50px;
  margin-top: 25px;
  width: 200;
  height: 50;
  background-color: red;
  float: right;
  color: white;
  text-align: center;
  float: right;
  margin-right: 30px;
}



.ander {
  width: 100%;
  height: 70px;
  background-color: gray;
  padding-top: 10px;
  padding-left: 100px;
}

  </style>
  
  
  
  
  
  
  
  
  
  
  
 　<link rel="stylesheet" href="test.CSS" type="text/css">
 </head>
 <body>


  <div class="header">
  <div class="header-left">
    <img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432837/picture_pc_9a06a019fe451a6c54a064d465d927c5.jpg">
  </div>
  <div class="header-right">
    <p>TEL 00-0000-0000 <br>(受付時間)　平日　9:00~17:00</p>
    <a class="conbtn" href="#">お問い合わせ</a>
  </div>
</div>

  <div class="main">
      <h1>キャッチコピー</h1>
    <img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432841/picture_pc_e9cd48501e8ad5f03a13bfefcf9e1f19.jpg">

  </div>

  <div class="list">
      <ul>
        <li>1.テキストテキストテキスト</li>
        <li>2.テキストテキストテキスト</li>
        <li>3.テキストテキストテキスト</li>
      </ul>
    </div>


 <div class="main-contents">

  <div class="text1">
    <img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432843/picture_pc_0c274de1b76f4063c7ce088be3b57004.jpg" alt="">
    <h2>1.テキストテキストテキストテキスト</h2>
    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </div>

   <div class="text2">
      <h2>1.テキストテキストテキストテキスト</h2>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
   </div>
      <img class="img2" src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432845/picture_pc_3d21e88b8ee49951e3c0931173a8f8ed.jpg" alt="">

   <div class="text3">
     <img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432848/picture_pc_c61a50ca0b2335d65a46645b73a2a480.jpg" alt="">
      <h2>1.テキストテキストテキストテキスト</h2>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
   </div>


<div class="contact">


 <div class="ftext">
  <p>TEL 00-0000-0000<br>(受付時間 平日 9:00~17:00)</p>
 </div>

<a href="#">お問い合わせボタン</a>
</div>

<div class="ander">
  <p>samplesamplesamplesample</p>

</div>




</div>


<footer></footer>





</div>
 </body>
</html>
